
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRUD Operation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<style>
    body {
    background-color: black;
    color: white;
    }

    .modal-dialog{
        color: white;
    }

    .modal-content{
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }

    table {
      border-collapse: collapse;
      width: 100%;
      color: black;
      border-color: black;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: rgb(234, 250, 234)}
    tr:nth-child(odd){background-color: rgb(208, 250, 243)}
    
    th {
      background-color: rgb(29, 110, 202);
      color: white;
    }

    i{
        color: tomato;
    }

    .sharma, .t{
        font-size: 2vw;
        margin-top: 0px;
        padding: 0;
        border: none;
        background: none;
    }

    .ssharma{
        padding: 0;
        border: none;
        background: none;
    }

    .ssharma:hover {
         text-decoration: none;
    }

    .ssharma:active {
       text-decoration: none;
    }

    </style>

<body ng-app="crud" ng-controller="handler">
    <div class="container">
        <h2>
            <button class="ssharma"><a class="fa fa-home pull-right" aria-hidden="false" style="color: white;" href="/"></a></button>
            <b>|</b>
            <b>Register</b>
            <button class="ssharma pull-right"><i class="fas fa-plus-square" style="font-size:44px; color:white" href ng-click="showAddModal()"></i></button>
        </h2>
        <br>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th><center>#</center></th>
                    <th><center>Fullname</center></th>
                    <th><center>Email</center></th>
                    <th><center>Mobile</center></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="emp in employeeList">
                    <td><center>{{$index+1}}</center></td>
                    <td>{{emp.fullname}}</td>
                    <td>{{emp.email}}</td>
                    <td>{{emp.mobile}}</td>
                    <td>
                        <button class="sharma pull-left"><i class="fa fa-edit" style=" color:green" href ng-click="showUpdateForm(emp)" data-toggle="modal" data-target="#editModal"></i></button>
                        <button class="sharma pull-right"><i class="fa fa-trash" style=" color: red;"href ng-click="showdeleteForm(emp)" data-toggle="modal" data-target="#delModal"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="sharma pull-right"><i class="fa fa-times" style=" color:rgb(255, 11, 11)" data-dismiss="modal"></i></button>
                    <h4 class="modal-title"><center><b>Add Data</b></center></h4> 
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form name="addForm" ng-submit="addEmployee()">
                                <div class="from-group">
                                    <div>
                                        <label for="fullname">Fullname</label>
                                        <input type="text" ng-model="newEmployee.fullname" class="form-control" id="fullname" name="fullname" pattern="[A-aZ-z\s]{3,}" title="Only Alphabet are Allowed & Name must contain atleast three Alphabet" maxlength="32" placeholder="Enter fullname"
                                            required>
                                    </div>
                                    <div>
                                        <label for="email">Email</label>
                                        <input type="text" ng-model="newEmployee.email" class="form-control" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please follow the Global E-Mail pattern" placeholder="Enter email" required>
                                    </div>
                                    <div>
                                        <label for="mobile">Mobile</label>
                                        <input type="text" ng-model="newEmployee.mobile" class="form-control" id="mobile" name="mobile" pattern="[0-9]{10}" title="Only Ten Digit Mobile Number is Allowed" maxlength="10" placeholder="Enter mobile"
                                            required>
                                    </div>
                                    <br>     
                                    <div class="modal-footer">
                                        &nbsp;
                                        <button type="submit" class="btn btn-success pull-right">Submit</button>
                                    </div>    
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="sharma pull-right"><i class="fa fa-times" style=" color:rgb(255, 11, 11)" data-dismiss="modal"></i></button>
                    <h4 class="modal-title"><center><b>Update Data</b></center></h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form name="updateForm" ng-submit="updateEmployee()">
                                <div class="form-group">
                                    <label for="fullname">Fullname</label>
                                    <input type="text" ng-model="employee.fullname" class="form-control" id="fullname" name="fullname" pattern="[A-aZ-z\s]{3,}" title="Only Alphabet are Allowed & Name must contain atleast three Alphabet" maxlength="32" palaceholder="fullname"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" ng-model="employee.email" class="form-control" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please follow the Global E-Mail pattern" palaceholder="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="mobile">Mobile</label>
                                    <input type="text" ng-model="employee.mobile" class="form-control" id="mobile" name="mobile" pattern="[0-9]{10}" title="Only Ten Digit Mobile Number is Allowed" maxlength="10" palaceholder="mobile" required>
                                </div>
                                <div class="modal-footer">
                                    &nbsp;
                                    <button type="submit" class="btn btn-warning pull-right">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="delModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!--<button class="sharma pull-right"><i class="fa fa-times" style=" color:rgb(255, 11, 11)" data-dismiss="modal"></i></button>-->
                    <h4 class="modal-title"><center><b>Are you sure to Delete!!</b></center></h4>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success pull-left" class="close" data-dismiss="modal">No</button>
                        <button type="submit" class="btn btn-danger pull-right" ng-click="deleteEmployee()">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    var app = angular.module('crud', []);
    app.controller('handler', function ($scope, $http) {
        $scope.newEmployee = {};
        $scope.displayemployelist = function () {
            $http.get("/employee/all", JSON.stringify($scope.newEmployee)).then(function (response) {
                $scope.employeeList = response.data;
            }).catch(function (response) {
                $scope.employeeList = [];
            });

        }
        $scope.displayemployelist();
        
        $scope.showAddModal = function(){
            $("#addModal").modal('show');
            $scope.newEmployee = {};
        }
        $scope.addEmployee = function () {
            if ($scope.addForm.$valid) {
                $http.post("/employee/add", JSON.stringify($scope.newEmployee)).then(function (response) {
                    $("#addModal").modal('hide');
                    $scope.employeeList.push(response.data);
                }).catch(function (response) {
                    alert("failed");
                });
            }
            $scope.displayemployelist();
        }
        $scope.showUpdateForm = function (emp) {
            $scope.employee = angular.copy(emp);
            console.log(emp);
        };

        $scope.updateEmployee = function () {
            if ($scope.updateForm.$valid) {
                console.log($scope.employee);
                $http.post("/employee/edit", JSON.stringify($scope.employee)).then(function (response) {
                    $("#editModal").modal('hide');
                    $scope.employeelist.push(response.data);
                }).catch(function (response) {

                });
            }
            $scope.displayemployelist();
        };

        $scope.showdeleteForm = function (emp) {
            $scope.employee = angular.copy(emp);
            console.log(emp);
        };

        $scope.deleteEmployee = function () {
            $http.post("/employee/del", JSON.stringify($scope.employee)).then(function (response) {
                    $("#delModal").modal('hide');
            }).catch(function (response) {
                alert("failed");
            });

            $scope.displayemployelist();
        }
    });

</script>
</html>