<!DOCTYPE html> 
<title>CRUD Operation</title>
<style>

body {
 color: blanchedalmond;
 background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

h4 {
    color: white;
    font-size: 100px;
    text-align: center;
}

.sunny{
    color: white;
    font-size: 500%;
    text-align: center;
}

.sharma{
    color: white;
    font-size: 300%;
    text-align: center;
}

input[type=button] {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 50%;
}

input[type=button]:hover {
  background-color: rgb(241, 169, 169);
  color: black;
}

input[type=button] {border-radius: 20px;}

.modal-footer{
    text-align: center;
}

</style>


<html lang="en">
<body>
    <div class="container">
        <div class="sunny">
            <br>
        Angular CRUD Operations
        </div>
        <div class="sharma">
        with
        </div>
        <div class="sunny">
        Mongo DB
        </div>
        <h4>
            <a href="/emp"><input type="button" value="REGISTER"></a>
            <!--<a href="/std">Students</a>-->
        </h4>
        <br><br><br><br><br><br><br><br><br>
            <!--<div class="modal-footer">
                &nbsp;
                © 2020 Sunny Sharma All Rights Reserved.
            </div>-->
            <br><br><br>
    </div>
</html>