<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRUD Operation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-app="crud" ng-controller="handler">
    <div class="container">
        <h2>
            Student
            <button type="button" class="btn btn-info pull-right" ng-click="showAddModal()">Add</button>
        </h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Fullname</th>
                    <th>College Name</th>
                    <th>Year of birth</th>
                    <th>Gender</th>
                    <th>country</th>
                    <th>hostel facilities</th>

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="std in studentList">
                    <td>{{$index+1}}</td>
                    <td>{{std.fullname}}</td>
                    <td>{{std.collegename}}</td>
                    <td>{{std.yob}}</td>
                    <td>{{std.gender}}</td>
                    <td>{{std.country}}</td>
                    <td>{{std.hostel}}</td>
                    <td>
                        <a href type="button" class="btn btn-primary" ng-click="showUpdateForm(std)" data-toggle="modal" data-target="#editModal">edit</a>
                        <a href class="btn btn-danger" ng-click="showdeleteForm(std)" data-toggle="modal" data-target="#delModal">delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Student</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form name="addForm" ng-submit="addStudent()">
                                <div class="from-group">
                                    <label for="fullname">Fullname</label>
                                    <input type="text" ng-model="newStudent.fullname" class="form-control" id="fullname" name="fullname" placeholder="Enter fullname"
                                        required>
                                </div>
                                <div class="from-group">
                                    <label for="collegename">College name</label>
                                    <input type="text" ng-model="newStudent.collegename" class="form-control" id="collegename" name="collegename" placeholder="Enter college name"
                                        required>
                                </div>
                                <div class="from-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" ng-model="newStudent.hostel" ng-true-value="'YES'" ng-false-value="'NO'" >Hostel facility</label>
                                    </div>
                                </div>

                                <div class="from-group">
                                    <label for="yob">YOB</label>
                                    <br>
                                    <select ng-model="newStudent.yob" class="form-control" >
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                        <option value="1994">1994</option>
                                        <option value="1995">1995</option>
                                        <option value="1996">1996</option>
                                        <option value="1997">1997</option>
                                        <option value="1998">1998</option>
                                        <option value="1999">1999</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                    </select>
                                </div>
                                <div class="from-group">
                                    <label for="gender">gender</label>
                                    <br>
                                    <label>f
                                        <input type="radio" value="Female" ng-model="newStudent.gender" /> </label>

                                    <label>m
                                        <input type="radio" value="Male" ng-model="newStudent.gender" /> </label>

                                </div>

                                <div class="from-group">
                                    <label for="country">Select country</label>
                                    <br>
                                    <select ng-model="newStudent.country">
                                        <option value="india">India</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-success pull-right">Submit</button>
                            </form>
                       </div>
                   </div>
                </div>
            </div>
            <div class="modal-footer">
                &nbsp;
            </div>
        </div>
    </div>
    <div class="modal fade" id="editModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">update student</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form name="updateForm" ng-submit="updateStudent()">
                                <div class="from-group">
                                    <label for="fullname">Fullname</label>
                                    <input type="text" ng-model="student.fullname" class="form-control" id="fullname" name="fullname" placeholder="Enter fullname"
                                        required>
                                </div>
                                <div class="from-group">
                                    <label for="collegename">College name</label>
                                    <input type="text" ng-model="student.collegename" class="form-control" id="collegename" name="collegename" placeholder="Enter college name"
                                        required>
                                </div>
                                <div class="from-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" ng-model="student.hostel" ng-true-value="'YES'" ng-false-value="'NO'">Hostel facility</label>
                                    </div>
                                </div>

                                <div class="from-group">
                                    <label for="yob">YOB</label>
                                    <br>
                                    <select ng-model="student.yob" class="form-control">
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                        <option value="1994">1994</option>
                                        <option value="1995">1995</option>
                                        <option value="1996">1996</option>
                                        <option value="1997">1997</option>
                                        <option value="1998">1998</option>
                                        <option value="1999">1999</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002></option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                    </select>
                                </div>
                                <div class="from-group">
                                    <label for="gender">gender</label>
                                    <br>
                                    <label>f
                                        <input type="radio" value="Female" ng-model="student.gender" /> </label>

                                    <label>m
                                        <input type="radio" value="Male" ng-model="student.gender" /> </label>

                                </div>

                                <div class="from-group">
                                    <label for="country">Select country</label>
                                    <br>
                                    <select ng-model="student.country">
                                        <option value="india">India</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-warning pull-right">update</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        &nbsp;
                    </div>
                </div>
            </div>

        <div class="modal fade" id="delModal" role="dialog">
           <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">please confirm</h4>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-success pull-right" class="close" data-dismiss="modal">no</button>
                            <button type="submit" class="btn btn-danger pull-right" ng-click="deleteStudent()">yes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

<script>
    var app = angular.module('crud', []);
    app.controller('handler', function ($scope, $http) {
        $scope.displaystudentlist = function () {
            $http.get("/student/all").then(function (response) {
                $scope.studentList = response.data;
            }).catch(function (response) {
                $scope.studentList = [];
            });

        }
        $scope.displaystudentlist();

        $scope.showAddModal = function () {
            $("#addModal").modal('show');
            $scope.newStudent = {
                hostel: 'NO'
            };
        }
        $scope.addStudent = function () {
            if ($scope.addForm.$valid) {
                $http.post("/student/add", JSON.stringify($scope.newStudent)).then(function (response) {
                    $("#addModal").modal('hide');
                    $scope.studentlist.push(response.data);
                }).catch(function (response) {
                    alert("failed");
                });
            }


            $scope.displaystudentlist();


        }
        $scope.showUpdateForm = function (std) {
            $scope.student = angular.copy(std);
            console.log(std);
        };

        $scope.updateStudent = function () {
            if ($scope.updateForm.$valid) {
                console.log($scope.student);
                $http.post("/student/edit", JSON.stringify($scope.student)).then(function (response) {
                    $("#editModal").modal('hide');
                    $scope.studentlist.push(response.data);
                }).catch(function (response) {

                });
            }
            $scope.displaystudentlist();
        };

        $scope.showdeleteForm = function (std) {
            $scope.student = angular.copy(std);
            console.log(std);
        };

        $scope.deleteStudent = function () {
            $http.post("/student/del", JSON.stringify($scope.student)).then(function (response) {
                $("#delModal").modal('hide');
            }).catch(function (response) {
                alert("failed");
            });

            $scope.displaystudentlist();
        }

    });



</script>

</html>